spring.application.name=ProjectPlanner


# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# DATABASE (H2 in-memory)
# ===============================
spring.datasource.url=jdbc:h2:file:./data/projectplanner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# MAIL CONFIG
# (replace with your Gmail or SMTP details)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devemailertest@gmail.com
spring.mail.password=mxgq sbwb jaug uyes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=dXNlIHRoaXMgdG8gZ2VuZXJhdGUgeW91ciBzZWNyZXQga2V5IGZvciBKU1Qgd2l0aCBoaWdoIGVuY3J5cHRpb24gdXNpbmcgdGhlIEhTNTEyIGFsZ29yaXRobQ==
jwt.expiration=86400000